h1.Header-title a {
  display: inline-block;

  .colorful-logo {
    pointer-events: none;
    vertical-align: middle;
    height: 30px;

    .st0 {
      fill: @primary-color !important;
    }
  }
}
